# GRMMusic

./: .gitignore  README.md
src/: GrmMusic.sln
src/GrmMusic.App/: GrmMusic.App.csproj  Program.cs
src/GrmMusic.App/Resources/: exclusiveContracts.txt  musicContracts.txt
src/GrmMusic.Domain/: Constants.cs  DistributionPartner​Contracts.cs  Music​Contract.cs
src/GrmMusic.Infrastructure/: Extensions.cs
src/GrmMusic.Loader/: FileLoaderService.cs  GrmMusic.Loader.csproj  ParserService.cs
src/GrmMusic.Loader.Tests/: GrmMusic.Loader.Tests.csproj  LoaderTests.cs
src/GrmMusic.Loader.Tests/Assets/: Mocks.cs  musicData.txt
src/GrmMusic.Loader/Interface/: IDataLoaderService.cs  IParserService.cs
src/GrmMusic.Search/: SearchService.cs
src/GrmMusic.Search.Tests/: GrmMusic.Search.Tests.csproj  SearchTests.cs
src/GrmMusic.Search/Interface/: ISearchService.cs
